<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Extraordinary Animals: Coral</title>   
    <link rel="stylesheet" href="/style.css">
    <style>
    body {
  font-family: helvetica, arial, sans-serif;
  margin: 2em;
  color: #070908;
}

a {
  color: #070908;
}

p {
  line-height: .8em;
}

figcaption {
  font-style: italic;
  font-size: .8em;
  text-align: center;
}

.page-title {
  color: #366A4B;
}

h1, h2, h3, h4 {
  color: #366A4B;
}

.navigation {
  background-color: #EDCCED;
}

.navigation-links {
  list-style: none outside none;
  padding: 0;
  display: flex;
}

.navigation-link {
  flex-grow: 1;
  padding: 8px;
  text-align: center;
}

.article-group {
  display: flex;
  flex-wrap: wrap;
}

.article-link {
  text-decoration: none;
  background-color: #EDCCED;
  display: block;
  flex-grow: 1;
  text-align: center;
  margin: 8px;
  padding: 8px;
}

.article-link img {
  height: 140px;
}

.article-link figcaption {
  text-align: center;
}

.hero-image {
  margin: 0
}

.hero-image img {
  width: 100%;
}

.inline-image {
  width: 300px;
  float: right;
  background-color: #070908;
  margin: 0 0 0 8px;
}

.inline-image figcaption {
  margin: 4px;
}
  </style>
  </head>  
  <body>
    <header>
      <h1 class="page-title">Extraordinary Animals: Coral</h1>
      <nav class="navigation">
        <ul class="navigation-links">
          <li class="navigation-link">
            <a href="./index.html">Home</a>
          </li>
          <li class="navigation-link">
            <a href="./coral.html">Coral</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="main-content">
      <div class="hero-image">
        <img src="https://static.nationalgeographic.co.uk/files/styles/image_3200/public/coral-reefs-2728211.webp?w=1600&h=1067" alt="Vibrant coral reef. Photograph by Greg Lecoeur, NAT GEO IMAGE COLLECTION" />
        <div>
          <!-- TODO: Add a caption for picture -->
        </div>
      </div>
      <h2>
        About Coral
      </h2>
      <p>
        Coral is divided into two main subtypes, hard and soft. These animals grow incredibly slowly, and in symbiosis with many other types of sealife.
      </p>
      <h3>
        Types of Coral
      </h3>
      <p>
        There are around 6,000 types of Coral, and a few of the common ones are:
      </p>
      <ul>
        <li>Staghorn Coral</li>
        <li>Elkhorn Coral</li>
        <li>Brain Coral</li>
        <li>Pillar Coral</li>
        <li>Great Star Coral</li>
        <li>Bubble Coral</li>
      </ul>
    </section>
    <section class="additional-content">
      <h2>
        Fluorescence
      </h2>
      <div class="inline-image">
        <img width="100%" src="https://images.theconversation.com/files/336481/original/file-20200520-152292-11aoipv.JPG?ixlib=rb-1.1.0&q=30&auto=format&w=754&h=516&fit=crop&dpr=2" alt="Colourful bleaching versus white bleaching on the Great Barrier Reef in 2010. Darren Coker / JCU Townsville" />
        <div>
          <!-- TODO: Add a caption for picture -->
        </div>
      </div>
      <p>
        Algea that lives inside corals absorb much of the suns energy. As the oceans get warmer, some of the algea cannot survive leaving the coral exposed to the suns energy. Some coral are capable of producing a vibrant pigment which acts as sunscreen for them, this is why some coral looks fluorescent.
      </p>
      <p>
        As Wikipedia states: <q>Fluorescence serves a wide variety of functions in coral. Fluorescent proteins in corals may contribute to photosynthesis by converting otherwise unusable wavelengths of light into ones for which the coral's symbiotic algae are able to conduct photosynthesis. Also, the proteins may fluctuate in number as more or less light becomes available as a means of photoacclimation. Similarly, these fluorescent proteins may possess antioxidant capacities to eliminate oxygen radicals produced by photosynthesis. Finally, through modulating photosynthesis, the fluorescent proteins may also serve as a means of regulating the activity of the coral's photosynthetic algal symbionts,</q> <a href="https://en.wikipedia.org/wiki/Fluorescence#Coral">(source)</a>.
      </p>
    </section>
  </body>
</html>
