<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Extraordinary Animals: Coral</title>
    <link rel="stylesheet" href="/style.css">
    <style>
    body {
  font-family: helvetica, arial, sans-serif;
  margin: 2em;
  color: #070908;
}

a {
  color: #070908;
}

p {
  line-height: .8em;
}

figcaption {
  font-style: italic;
  font-size: .8em;
  text-align: center;
}

.page-title {
  color: #366A4B;
}

h1, h2, h3, h4 {
  color: #366A4B;
}

.navigation {
  background-color: #EDCCED;
}

.navigation-links {
  list-style: none outside none;
  padding: 0;
  display: flex;
}

.navigation-link {
  flex-grow: 1;
  padding: 8px;
  text-align: center;
}

.article-group {
  display: flex;
  flex-wrap: wrap;
}

.article-link {
  text-decoration: none;
  background-color: #EDCCED;
  display: block;
  flex-grow: 1;
  text-align: center;
  margin: 8px;
  padding: 8px;
}

.article-link img {
  height: 140px;
}

.article-link figcaption {
  text-align: center;
}

.hero-image {
  margin: 0
}

.hero-image img {
  width: 100%;
}

.inline-image {
  width: 300px;
  float: right;
  background-color: #070908;
  margin: 0 0 0 8px;
}

.inline-image figcaption {
  margin: 4px;
}
  </style>
  </head>
  <body>
    <header>
      <h1 class="page-title">Extraordinary Animals: Trisha Paytas</h1>
      <nav class="navigation">
        <ul class="navigation-links">
          <li class="navigation-link">
            <a href="./index.html">Home</a>
          </li>
          <li class="navigation-link">
            <a href="./emopaytas.html">Trisha paytas</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="main-content">
      <div class="hero-image">
        <img src="https://cdn.glitch.com/ea5e172d-6a5c-4200-96f1-b29b934ba4c8%2Fmaxresdefault.jpg?v=1618332204879" alt="Photo of Emo Trisha Paytas with Green spikey hair" />
        <div>
          Rare photo of the animal EmoPaytas
        </div>
      </div>
      <h2>
        About Trisha Paytas
      </h2>
      <p>
        Emopaytas is a rare animal that can be found doing crazy stuff such as starting drama with youtubers and 12 year old tik tokers. They are a quite interesting breed, usually used as entertainment for genration Z.
      </p>
      <h3>
        Types of Paytas'
      </h3>
      <p>
        There are around 6 types of Paytas', Emo Paytas, apologizing paytas, ASMR paytas, drama Paytas, Ethnic Paytas, and Ed Sheeran.
      </p>
      <ul>
        <li>Emo Paytas</li>
        <li>Apololizing Paytas</li>
        <li>ASMR Paytas</li>
        <li>Drama Paytas</li>
        <li>Ethnic Paytas</li>
        <li>Ed Sheeran</li>
      </ul>
    </section>
    <section class="additional-content">
      <h2>
        Fluorescence
      </h2>
      <div class="inline-image">
        <img width="100%" src="https://cdn.glitch.com/ea5e172d-6a5c-4200-96f1-b29b934ba4c8%2F497ef5ac8deec2ab781e574acc341e75.png?v=1618333288729" />
        <div>
          Photo of the rare breed Apologizing Paytas
        </div>
      </div>
      <p>
        
      </p>
      <p>
        As Wikipedia states: <q>Fluorescence serves a wide variety of functions in coral. Fluorescent proteins in corals may contribute to photosynthesis by converting otherwise unusable wavelengths of light into ones for which the coral's symbiotic algae are able to conduct photosynthesis. Also, the proteins may fluctuate in number as more or less light becomes available as a means of photoacclimation. Similarly, these fluorescent proteins may possess antioxidant capacities to eliminate oxygen radicals produced by photosynthesis. Finally, through modulating photosynthesis, the fluorescent proteins may also serve as a means of regulating the activity of the coral's photosynthetic algal symbionts,</q> <a href="https://en.wikipedia.org/wiki/Fluorescence#Coral">(source)</a>.
      </p>
    </section>
  </body>
</html>
