<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Extraordinary Animals</title>
    <link rel="stylesheet" href="/style.css" />
    <style>
    body {
  font-family: helvetica, arial, sans-serif;
  margin: 2em;
  color: #070908;
}

a {
  color: #070908;
}

p {
  line-height: .8em;
}

figcaption {
  font-style: italic;
  font-size: .8em;
  text-align: center;
}

.page-title {
  color: #366A4B;
}

h1, h2, h3, h4 {
  color: #366A4B;
}

.navigation {
  background-color: #EDCCED;
}

.navigation-links {
  list-style: none outside none;
  padding: 0;
  display: flex;
}

.navigation-link {
  flex-grow: 1;
  padding: 8px;
  text-align: center;
}

.article-group {
  display: flex;
  flex-wrap: wrap;
}

.article-link {
  text-decoration: none;
  background-color: #EDCCED;
  display: block;
  flex-grow: 1;
  text-align: center;
  margin: 8px;
  padding: 8px;
}

.article-link img {
  height: 140px;
}

.article-link figcaption {
  text-align: center;
}

.hero-image {
  margin: 0
}

.hero-image img {
  width: 100%;
}

.inline-image {
  width: 300px;
  float: right;
  background-color: #070908;
  margin: 0 0 0 8px;
}

.inline-image figcaption {
  margin: 4px;
}
  </style>
  </head>
  <body>
    <header>
      <h1 class="page-title">Extraordinary Animals</h1>
      <nav class="navigation">
        <ul class="navigation-links">
          <li class="navigation-link">
            <a href="./index.html">Home</a>
          </li>
          <li class="navigation-link">
            <a href="./coral.html">Coral</a>
          </li>
          <li class="navigation-link">
            <a href="./lions.html">Lions</a>
          </li>
          <li class="navigation-link">
            <a href="./emotrisha.html">Emo Trisha Paytas</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="main-content">
      <h2>
        About this Website
      </h2>
      <p>
        We live in a weird world where many animals have evolved extremely
        specialized ways of surviving. Some animals use their special abilities
        everyday, while others only use them in moments of extreme need. Let's
        explore some animals and the extraordinary abilities they have
        developed.
      </p>
    </div>
    <div class="additional-content">
      <h2>
        Animals
      </h2>
      <div class="article-group">
        <a href="./coral.html" class="article-link">
          <img
            src="https://geographical.co.uk/media/k2/items/cache/54e18e61193ec51e66c99052eae28775_XL.jpg"
            alt="Coral Fluorescence"
          />
        </a>
        <a href="./lions.html" class="article-link">
          <img
            src="https://cdn.glitch.com/ea5e172d-6a5c-4200-96f1-b29b934ba4c8%2Flions-hunting-500pxRF_7416880.jpg?v=1617926364403"
            alt="Three Lions Running"
          />
        </a>
        <a href="./emotrisha.html" class="article-link">
          <img
            src="https://cdn.glitch.com/ea5e172d-6a5c-4200-96f1-b29b934ba4c8%2Fmaxresdefault.jpg?v=1618332204879"
          />
        </a>
      </div>
    </div>
  </body>
</html>
