<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Extraordinary Animals: Coral</title>
    <link rel="stylesheet" href="/style.css">
    <style>
    body {
  font-family: helvetica, arial, sans-serif;
  margin: 2em;
  color: #070908;
}

a {
  color: #070908;
}

p {
  line-height: .8em;
}

figcaption {
  font-style: italic;
  font-size: .8em;
  text-align: center;
}

.page-title {
  color: #366A4B;
}

h1, h2, h3, h4 {
  color: #366A4B;
}

.navigation {
  background-color: #EDCCED;
}

.navigation-links {
  list-style: none outside none;
  padding: 0;
  display: flex;
}

.navigation-link {
  flex-grow: 1;
  padding: 8px;
  text-align: center;
}

.article-group {
  display: flex;
  flex-wrap: wrap;
}

.article-link {
  text-decoration: none;
  background-color: #EDCCED;
  display: block;
  flex-grow: 1;
  text-align: center;
  margin: 8px;
  padding: 8px;
}

.article-link img {
  height: 140px;
}

.article-link figcaption {
  text-align: center;
}

.hero-image {
  margin: 0
}

.hero-image img {
  width: 100%;
}

.inline-image {
  width: 300px;
  float: right;
  background-color: #070908;
  margin: 0 0 0 8px;
}

.inline-image figcaption {
  margin: 4px;
}
  </style>
  </head>
  <body>
    <header>
      <h1 class="page-title">Extraordinary Animals: Lions</h1>
      <nav class="navigation">
        <ul class="navigation-links">
          <li class="navigation-link">
            <a href="./index.html">Home</a>
          </li>
          <li class="navigation-link">
            <a href="./lions.html">Coral</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="main-content">
      <div class="hero-image">
        <img src="https://cdn.glitch.com/ea5e172d-6a5c-4200-96f1-b29b934ba4c8%2Flions-hunting-500pxRF_7416880.jpg?v=1617926364403" alt="Vibrant coral reef. Photograph by Greg Lecoeur, NAT GEO IMAGE COLLECTION" />
        <div>
          Image of three lions seen running in the African Safari.
        </div>
      </div>
      <h2>
        About Lions
      </h2>
      <p>
        The lion is a species in the family Felidae and a member of the genus Panthera. They have a muscular, deep-chested body, short, rounded head, round ears, and a hairy tuft at the end of its tail. They are commonly found in Africa, below the Sahara desert.
      </p>
      <h3>
        Types of Lions
      </h3>
      <p>
        There is only one species of lion, which is known scientifically as Panthera leo. There are two recognised subspecies, the African lion P. l. leo and the Asiatic lion P. l. persica.
      </p>
      <ul>
        <li>Panthera leo</li>
        <li>African lion P. l. leo</li>
        <li>Asiatic lion P. l. persica</li>
        
      </ul>
    </section>
    <section class="additional-content">
      <h2>
        Female Lion
      </h2>
      <div class="inline-image">
        <img width="100%" src="https://cdn.glitch.com/ea5e172d-6a5c-4200-96f1-b29b934ba4c8%2FScreenshot%202021-04-08%205.32.43%20PM.png?v=1617928376106" />
        <div>
          Mother Lion carrying her cub
        </div>
      </div>
      <p>
        Female lions are the primary hunters of the group. They are smaller and more agile than males. But since their prey is still generally faster than them, they use teamwork to bring an animal down. Fanning out, they form a semicircle, with the smaller, weaker lionesses herding the prey towards the center.
      </p>
      <p>
        As animalfactguide.com states: <q>Lions usually hunt at night. Their prey includes antelopes, buffaloes, zebras, young elephants, rhinos, hippos, wild hogs, crocodiles and giraffes. But they also sometimes eat smaller prey like mice, birds, hares, lizards, and tortoises. They are not above stealing kills from other carnivores, like hyenas, wild dogs, cheetahs, and leopards, or scavenging spoiled meat.</q> <a href="https://animalfactguide.com/animal-facts/lion/#:~:text=Female%20lions%20are%20the%20primary,the%20prey%20towards%20the%20center.">(source)</a>.
      </p>
    </section>
  </body>
</html>
